<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQn-6M-WfJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-fq-9Ij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-Zg-gjw" customClass="CustomView" customModule="NavigationApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="335" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-rq-VZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie´s Nights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-is-36r">
                                        <rect key="frame" x="0.0" y="163" width="335" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cH3-rq-VZ1" firstAttribute="top" secondItem="mYQ-Zg-gjw" secondAttribute="top" id="2kK-PQ-COY"/>
                                    <constraint firstAttribute="trailing" secondItem="YUv-is-36r" secondAttribute="trailing" id="5zR-Hc-Pe4"/>
                                    <constraint firstItem="cH3-rq-VZ1" firstAttribute="leading" secondItem="mYQ-Zg-gjw" secondAttribute="leading" id="9Fv-uR-9a5"/>
                                    <constraint firstItem="YUv-is-36r" firstAttribute="leading" secondItem="mYQ-Zg-gjw" secondAttribute="leading" id="LR1-wT-jet"/>
                                    <constraint firstAttribute="bottom" secondItem="cH3-rq-VZ1" secondAttribute="bottom" constant="40" id="Txd-e4-Rb3"/>
                                    <constraint firstAttribute="trailing" secondItem="cH3-rq-VZ1" secondAttribute="trailing" id="Xoi-Ih-3JR"/>
                                    <constraint firstAttribute="bottom" secondItem="YUv-is-36r" secondAttribute="bottom" id="ttx-8Z-qhy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-J4-E4e">
                                <rect key="frame" x="20" y="348" width="335" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxh-g4-IBb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="genreCell" id="JKy-YA-AYv" customClass="GenreCellCollectionViewCell" customModule="NavigationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbC-dz-oWP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-ii-Zaz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-Y7-tci">
                                                    <rect key="frame" x="0.0" y="96" width="128" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h4u-ii-Zaz" secondAttribute="bottom" constant="40" id="08x-z2-dI8"/>
                                                <constraint firstItem="h4u-ii-Zaz" firstAttribute="top" secondItem="cbC-dz-oWP" secondAttribute="top" id="EcT-7y-fAd"/>
                                                <constraint firstAttribute="bottom" secondItem="gAn-Y7-tci" secondAttribute="bottom" id="HkN-ow-j3D"/>
                                                <constraint firstItem="h4u-ii-Zaz" firstAttribute="trailing" secondItem="gAn-Y7-tci" secondAttribute="trailing" id="QXJ-QM-YyO"/>
                                                <constraint firstAttribute="trailing" secondItem="gAn-Y7-tci" secondAttribute="trailing" id="fb2-sA-kJG"/>
                                                <constraint firstItem="gAn-Y7-tci" firstAttribute="top" secondItem="h4u-ii-Zaz" secondAttribute="bottom" constant="8" symbolic="YES" id="gkG-1u-Xdk"/>
                                                <constraint firstItem="gAn-Y7-tci" firstAttribute="leading" secondItem="cbC-dz-oWP" secondAttribute="leading" id="jVA-Rw-tca"/>
                                                <constraint firstItem="h4u-ii-Zaz" firstAttribute="leading" secondItem="gAn-Y7-tci" secondAttribute="leading" id="xsf-Wm-DVz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="genreImageView" destination="h4u-ii-Zaz" id="Ih8-as-8Vo"/>
                                            <outlet property="genreLabel" destination="gAn-Y7-tci" id="ogX-wY-iXY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qZc-bO-3Mo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IM9-kw-QdV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="VCBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ms4-fq-9Ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NA-wM-hsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYQ-Zg-gjw" secondAttribute="bottom" constant="290" id="CbR-iW-9Cd"/>
                            <constraint firstItem="Ms4-fq-9Ij" firstAttribute="bottom" secondItem="pW5-J4-E4e" secondAttribute="bottom" id="T4x-dj-CCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pW5-J4-E4e" secondAttribute="trailing" constant="20" id="T7I-Rr-ZB7"/>
                            <constraint firstItem="mYQ-Zg-gjw" firstAttribute="centerX" secondItem="Ms4-fq-9Ij" secondAttribute="centerX" id="YE5-Gk-EAq"/>
                            <constraint firstItem="mYQ-Zg-gjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aKX-Iz-bu7"/>
                            <constraint firstItem="pW5-J4-E4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="czN-k2-8pl"/>
                            <constraint firstItem="pW5-J4-E4e" firstAttribute="top" secondItem="mYQ-Zg-gjw" secondAttribute="bottom" constant="20" id="eA9-8p-K03"/>
                            <constraint firstItem="Ms4-fq-9Ij" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-96" id="iGf-ac-UB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pW5-J4-E4e" secondAttribute="bottom" constant="20" id="o8h-Yz-J3D"/>
                            <constraint firstItem="mYQ-Zg-gjw" firstAttribute="leading" secondItem="pW5-J4-E4e" secondAttribute="leading" id="uJC-3b-R45"/>
                            <constraint firstItem="mYQ-Zg-gjw" firstAttribute="trailing" secondItem="pW5-J4-E4e" secondAttribute="trailing" id="wWh-6j-xUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xWk-Re-jfG"/>
                    <connections>
                        <outlet property="cardView" destination="cH3-rq-VZ1" id="TPj-iK-piT"/>
                        <outlet property="genreCollectionView" destination="pW5-J4-E4e" id="vp2-tE-H0l"/>
                        <segue destination="3lx-ct-fyQ" kind="show" identifier="detailSegue" id="oDp-Vk-vSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Home-->
        <scene sceneID="BnA-4G-14J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htN-LJ-sff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="O8k-9N-c1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Oiv-ke-eSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xag-Sg-xQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fp-97-Epn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="80.50974512743629"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="RCQ-ir-YcF">
            <objects>
                <viewController title="DetailViewController" id="3lx-ct-fyQ" customClass="DetailViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msk-TP-4Do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-OE-Z9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="VCBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-ix-HXl">
                                <rect key="frame" x="282" y="567" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver Más"/>
                                <connections>
                                    <action selector="viewMoreButton:" destination="3lx-ct-fyQ" eventType="touchUpInside" id="ZgE-pL-iKT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-qf-K0k">
                                <rect key="frame" x="20" y="131" width="335" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-zf-4qP">
                                        <rect key="frame" x="47" y="36" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TC1-va-7ur">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isS-HP-Vew"/>
                        <color key="backgroundColor" name="VCBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="qgV-F3-u3A"/>
                    <connections>
                        <segue destination="lch-df-vQt" kind="show" identifier="viewMoreSegue" id="MSI-Cz-rCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTX-JM-bN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="81.409295352323838"/>
        </scene>
        <!--ViewMore-->
        <scene sceneID="va8-Z7-1DU">
            <objects>
                <viewController title="ViewMore" id="lch-df-vQt" customClass="ViewMoreViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZV-Ok-tC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-uz-Unh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coY-c4-x19"/>
                        <color key="backgroundColor" name="VCBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ver más" id="Cn4-Mo-NQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7V-5e-Jsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="81.409295352323838"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Hmz-VM-pgJ">
            <objects>
                <tabBarController title="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="gQn-6M-WfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opt-e4-Ont">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="htN-LJ-sff" kind="relationship" relationship="viewControllers" id="jnm-Mi-R5G"/>
                        <segue destination="8Ua-b4-JQG" kind="relationship" relationship="viewControllers" id="W4x-wV-wIY"/>
                        <segue destination="Aq1-aT-f9N" kind="relationship" relationship="viewControllers" id="Tvu-2g-TFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0q-H7-cOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="tUn-qw-Wwd">
            <objects>
                <viewController id="8Ua-b4-JQG" customClass="FavoritosViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfT-Cp-uHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-9D-Wvp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wCp-bc-fRw" appends="YES" id="GT0-af-OSg"/>
                                    <outletCollection property="gestureRecognizers" destination="84j-1r-nyl" appends="YES" id="vM4-5t-Bwb"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-Q6-WbF">
                                <rect key="frame" x="129" y="572" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQj-rw-Vd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="WYR-M5-tS9"/>
                    <connections>
                        <outlet property="favoritePosterImage" destination="SWr-9D-Wvp" id="pJ9-QF-EiK"/>
                        <outlet property="posterPageControl" destination="4sD-Q6-WbF" id="n2Z-nd-oIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIN-aG-wTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wCp-bc-fRw" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDone:" destination="8Ua-b4-JQG" id="Jkn-9J-mB1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="84j-1r-nyl" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeDone:" destination="8Ua-b4-JQG" id="zfD-pu-HWT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1388" y="866"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="LOr-VD-kUd">
            <objects>
                <viewController id="Aq1-aT-f9N" customClass="AyudaViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="WLI-Nc-C81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="vOb-aJ-Obj"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="I9q-pN-pQJ"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="fbU-ae-3pM"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Ayuda" image="lifepreserver" catalog="system" id="PfH-bb-3FS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ou-C1-2gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="660" height="984"/>
        <image name="card" width="350" height="200"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lifepreserver" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VCBackgroundColor">
            <color red="0.69800001382827759" green="0.7839999794960022" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
